--------------------
query getAllUsers{
  users{
    id
    firstName
    lastName
  }
}

--------------------
query getAllQuotes{
  quotes{
    name
    by
  }
}

--------------------
query getAllUsers{
  users{
    id
    firstName
    lastName
    quotes{
      name
      by
    }
  }
}

--------------------
query getUserByID{
  user(id:"23121"){
    id
    firstName
    lastName
  }
}

------------------------------------
query getUserByID($userid:ID!){
  user(id:$userid){
    id
    firstName
    lastName
  }
}

----------------------
query getQuoteByUser{
  iquote(by:"23121"){
    name
  }
}

------------------------------------
query getQuoteByUser($quoteby:ID!){
  iquote(by:$quoteby){
    name
  }
}

QUERY VARIABLES
{
  "quoteby": "23122"
}

------------------------------------
mutation createUser($userNew:UserInput!){
  user:signupUserDummy(userNew:$userNew){    //"user" is alias name
    id
    email
    firstName
    lastName
  }
}

QUERY VARIABLES
{
  "userNew" : {
    "firstName": "PK",
    "lastName": "ManGo",
    "email": "pk@pk.com",
    "password": "12345"
  }
}